VITE_apiKey=AIzaSyB_JAZHwyYUopURE5lZzyj-BHs_YV_y-EQ
VITE_authDomain=your-games-19e25.firebaseapp.com
VITE_projectId=your-games-19e25
VITE_storageBucket=your-games-19e25.firebasestorage.app
VITE_messagingSenderId=456263295559
VITE_appId=1:456263295559:web:c8c2deaa60969b16610762